<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Home Page</title>
	<link rel="stylesheet" href="style.css">
    
</head>

<body>
	<img src="https://media.istockphoto.com/id/2143222197/photo/businesses-use-smartphones-with-online-banking-digital-technology-mobile-banking-for-shopping.webp?a=1&b=1&s=612x612&w=0&k=20&c=am27_xs8MuYO987dS2dYDMNsRmjUDv-2Bs93WtGQxSg=" alt="BANK IMAGE" >
	

    <h2>Welcome to Our Bank..!!</h2>
    <a href="customerregister">Register</a><br>
     <a href="customerlogin">Login</a><br>
	 <hr>
	 <a href="adminregsiter">Register</a><br>
	      <a href="adminlogin">Login</a><br>
		  
		  
</body>

</html>
