<!DOCTYPE html>
<head>

	<title>Login</title>

</head>

<body>
	
	<h2>Admin Regiseter...</h2>
	
	<form action="/adminregister" method="post">

		       <!-- Name -->
		       <label for="adminname">Name:</label>
		       <input type="text" id="adminname" name="name" required><br><br>
			   
			   <label for="adharno">Adhar No:</label>
			   <input type="text" id="adharno" name="adharno" required><br><br>
			   
			   <label for="name">Address:</label>
			   <input type="text" id="address" name="address" required><br><br>

		       <!-- Contact -->
		       <label for="contact">Contact:</label>
		       <input type="text" id="contact" name="contact" required><br><br>

			   <!-- Password -->
			   <label for="password">Password:</label>
			   <input type="password" id="pass" name="password" required><br><br>
					   
		 <input type="submit" value="Submit">
		 <input type="reset" value="Cancel">
		 
	</form>
</body>
</html>