<!DOCTYPE html>


<head>

	<title>Login</title>

</head>

<body>
	<h2>Login Page..!!</h2>


	<div id="success" style="color:green">
		<h3></h3>
	</div>

	<div id="error" style="color: red">
		<h3></h3>
	</div>

	<form action="/customerlogin" method="post">
		<label for="adharno">Adhar card No:</label>
		<input type="text" id="adharno" name="adharno" required><br><br>

		<label for="accno">Account NO:</label>
		<input type="text" id="accno" name="Account No" ><br><br>

		<label for="password">Password :</label>
		<input type="password" id="password" name="password" required><br><br>

		<input type="submit" value="Submit">
		<input type="reset" value="Cancel">

	</form>
</body>

</html>