<!DOCTYPE html>
<html >

<head>
   
    <title>Register</title>

</head>

<body>
    <h2>Customre Register Page..!!</h2>
   
   <div id="success" style="color:green"  >
   	 <h3 ></h3>
   </div>
   
   <div id="error" style="color: red" >
   	 <h3 ></h3>
   </div>
   
  <form action="/customerregister" method="post">
	
           <label for="adharnno">Adhar card No:</label>
	       <input type="text" id="adharno" name="adharno" required><br><br>

	       <!-- Name -->
	       <label for="name">Name:</label>
	       <input type="text" id="name" name="name" required><br><br>
		   
		   <label for="name">Address:</label>
		   <input type="text" id="address" name="address" required><br><br>

	       <!-- Contact -->
	       <label for="contact">Contact:</label>
	       <input type="text" id="contact" name="contact" required><br><br>

		   <!-- Password -->
		   <label for="password">Password:</label>
		   <input type="password" id="pass" name="password" required><br><br>
				   
  <input type="submit" value="Submit">
  <input type="reset" value="Cancel">
  
  </form>
</body>

</html>